# spygram

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ins/spygram/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ins/story/downloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ins/spygram/: Activity2FA.java  ChallengeActivity.java  CustomListView.java  CustomListview.java  CustomVideoView.java  DownloadHowToParentFragment.java  GenericFileProvider.java  HowToDownloadFragment.java  ImageAdapter.java  LoginActivity.java  MainActivity.java  MediaDownloadEntity.java  MediaFragment.java  SetUpKeyphraseActivity.java  StoryAdapter.java  StoryEntity.java  StoryFragmentAdapter.java  StoryViewer.java  UserFollow.java  UserFollower.java  Util.java  ViewFragment.java
app/src/main/java/com/ins/story/downloader/: Activity2FA.java  ChallengeActivity.java  CustomListView.java  DownloadHowToParentFragment.java  GenericFileProvider.java  HowToDownloadFragment.java  LoginActivity.java  MainActivity.java  MediaDownloadEntity.java  MediaFragment.java  SetUpKeyphraseActivity.java  StoryEntity.java  StoryFragmentAdapter.java  StoryViewer.java  UserFollow.java  Util.java  ViewFragment.java
app/src/main/java/com/inview/instagram/story/downloader/: Activity2FA.java  ChallengeActivity.java  CustomListView.java  DownloadHowToParentFragment.java  GenericFileProvider.java  HowToDownloadFragment.java  LoginActivity.java  MainActivity.java  MediaDownloadEntity.java  MediaFragment.java  SetUpKeyphraseActivity.java  StoryEntity.java  StoryFragmentAdapter.java  StoryViewer.java  UserIG.java  Util.java  ViewFragment.java
app/src/main/res/drawable/: ic_navigate_before_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  ad_unified.xml  app_bar_main.xml  content_download_by_link.xml  content_download_how_to.xml  content_followers.xml  content_key.xml  content_user_search.xml  encryption_layout.xml  followers_list.xml  how_to_download_fragment.xml  layout_2fa.xml  layout_challenge.xml  login_layout.xml  nav_header_main.xml  radiobutton_dialog.xml  story_fragment.xml  story_layout.xml
app/src/main/res/layout-hdpi/: app_bar_main.xml  content_download_by_link.xml  content_key.xml  encryption_layout.xml  layout_2fa.xml  login_layout.xml
app/src/main/res/layout-xhdpi/: activity_main.xml  app_bar_main.xml  content_download_by_link.xml  content_key.xml  encryption_layout.xml  layout_2fa.xml  login_layout.xml
app/src/main/res/layout-xxhdpi/: app_bar_main.xml  content_download_by_link.xml  content_key.xml  followers_list.xml  layout_2fa.xml  login_layout.xml
app/src/main/res/layout-xxxhdpi/: ad_unified.xml  app_bar_main.xml  content_followers.xml  content_key.xml  encryption_layout.xml  layout_2fa.xml  login_layout.xml  nav_header_main.xml  story_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  download_pp_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ins/spygram/: ExampleUnitTest.java
app/src/test/java/com/ins/story/downloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
