<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config>
      <trust-anchors>
          <certificates src="system" />
      </trust-anchors>
    </base-config>
    <!--<domain-config>
        <domain includeSubdomains="false">i.instagram.com</domain>
        <pin-set>
            <pin digest="SHA-256">mreKTxeq4bRmIPe8oiojs3P40B5t0z49e9E7lA7besM=</pin>
            <pin digest="SHA-256">k2v657xBsOVe1PQRwOsHsw3bsGT2VzIqz5K+59sNQws=</pin>
            <pin digest="SHA-256">WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=</pin>
        </pin-set>
    </domain-config>-->
</network-security-config>
