<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gredient"
    >


    <EditText
        android:id="@+id/encryption_credential_text"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="390dp"
        android:background="#33FFFFFF"
        android:ems="10"
        android:hint="@string/keyphrase"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonsetkeyphraseEnc"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="334dp"
        android:background="#80FFFFFF"
        android:text="@string/set_keyphrase" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="292dp"
        android:layout_height="158dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp"
        android:text="@string/encryption_text"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:textStyle="bold|italic" />
</RelativeLayout>