<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="15dp"
        tools:srcCompat="@tools:sample/avatars" />


    <ImageView
        android:id="@+id/hasstoryindicator"
        android:layout_width="13dp"
        android:layout_height="17dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="95dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@mipmap/circle" />

    <ImageView
        android:id="@+id/download_pp_button"
        android:layout_width="22dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="5dp"
        android:alpha="0.65"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:srcCompat="@mipmap/download_icon" />

    <LinearLayout
        android:layout_width="261dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="20dp"

        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="username"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/text_view_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="name"
            android:textSize="24sp" />
    </LinearLayout>

</RelativeLayout>